* {
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   
}

.head {
  // margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .head__init {
    display: inline;
    padding: 20px;
    padding-right: 775px;

    // margin-top: 20px;
    .clasic {
      font-family: cursive;
    }
    .line {
      width: 105px;
      height: 2px;
      margin: 15px 3px 16px;
      border-radius: 0.6px;
      background-color: grey;
    }
  }

  .head__main {
    display: flex;
    justify-content: center;
    align-items: center;

    .head__para {
      line-break: auto;
      width: 85%;
      // text-align: center;
    }
    .btn {
      // width: 94px;
      // height: 10px;

      flex: 1 1 auto;
      border: solid 2.6px purple;
      // background-color: rgb(179, 174, 179);
      text-align: center;
      margin-top: 1px;
      padding: 7px 25px;
      overflow: hidden;
      align-items: center;
      cursor: pointer;
    }
  }
}

.container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 100%;

  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;

    .card-image {
      grid-area: image;
      width: 100%;
      height: 20rem;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      background-size: cover;
    }
    .btn {
      // flex: 1 1 auto;
      border: solid 2.6px purple;
      // background-color: var(--grape);
      // text-align: center;
      // align-items: center;
      cursor: pointer;
      margin-top: 4px;
      padding: 10px 25px;
      // overflow-y: hidden;
      left: 0;
      right: 0;
      overflow: hidden;
      width: 100%;
      height: auto;
      // transition: 1.5s ease;
      visibility: hidden;
      // margin-top: 12px;
    }
    .card-text {
      grid-area: text;
      margin-bottom: calc(50% + 20px);
      transition: 1.5s ease;
      margin: 20px;
      margin-top: -120px;
    }

    // .card-image2 {
    //   grid-area: image;
    //   background: url("../images/pick2.jpg");
    //   border-top-left-radius: 15px;
    //   border-top-right-radius: 15px;
    //   height: 171%;
    //   background-size: cover;
    // }

    // .card-text {
    //   grid-area: text;
    //   margin: 25px;
    // }

    .card-text p {
      color: grey;
      font-size: 15px;
      font-weight: 300;
    }
    .card-text h2 {
      margin-top: 140px;
      font-size: 20px;
    }
  }
}

.btn:hover {
  background-color: rebeccapurple;
  color: white;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  .btn{
    visibility: visible;
  }
}
@media(max-width: 992px){
  .head{
    // align-items: center;
    text-align: center;
  }

}
 

// }
